{"schema":"1.0","details":{"displayName":"help-desk_project","description":"","createdTime":"2022-12-29T20:53:33.6199222Z","packageTelemetryId":"73a2499b-9da0-4c3c-bc85-992eb60c4a19","creator":"Sabriye  Üregen","sourceEnvironment":" [SU] Dev"},"resources":{"46bde670-e675-4603-a299-566e5dff0e5c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk_project"},"configurableBy":"User","dependsOn":["bb82ffa4-39cd-47d1-aba9-e90e09cbf32c"]},"bb82ffa4-39cd-47d1-aba9-e90e09cbf32c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}